# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
resource = https://staging.osipi.com
clientId = a2ba82bc-836f-4118-9a2b-52c698345944
clientSecret = oYxRI89+2Bj9dYv6vOgY1b0WtFyMvR0b33v6g045L7c=
tenantId = 256a9f5f-1e98-4c79-9d21-645efbd044d3
namespaceId = Samples
apiVersion = v1-preview
